{{block "link" .}}
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
{{end}}

{{block "style" .}}
<style>
    
    @font-face
    {
        src: url(./resources/fonts/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    p
    {
        font-family: nova;
        /* letter-spacing: 0.03em; */
    }
    .one
    {
        height: 25em;
    }
    .one p
    {
        padding-top: 120px;
        text-align: center;
    }
    .one img
    {
        width: 42%;
    }
    .two
    {
        background-color: #cb1e0b;
        padding: 7.5em;

    }
    .two>p
    {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 1.5em auto;
    }
    .two p span
    {
        
        font-weight: 800;
    }
    .two a>img
    {
        width: 30px;
        margin: 1em 0.5em;
    }
    /* .two a.count
    {
        width: 60px;
    }
    .two p.count
    {
        width: 60px;
    } */
    .two .count
    {
        padding: 3px 9px;
        border-radius: 50px;
        background-color: white;
        color: black;
        font-size: 14px;
        margin-left: -15px;
        margin-top: 22px;
        position: absolute;
        font-family: nova;
    }
    .two .content-wrapper
    {
        background-color: black;
    }
    .two .card-detail
    {
        background-color: black;
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-auto-rows: auto auto;
        grid-template-areas: 
        "topimg detail"
        "midimg "
        "bottomimg "; */
        grid-gap: 15px;
    }
    .two .card-detail .img
    {
        
        height: 35em;
        /* background-image: url(./img/bag-n-brand-product/bag-n-brand\(59\).jpg); */
        background-position: center;
        background-size: 110%;
        background-repeat: no-repeat;
    }
    .two .card-detail .img img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .two .card-detail .img-2
    {
        margin-top: -4em;
    }
    .two .detail
    {
        padding: 0px 15px;
    }
    .two .detail h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 26px;
        font-weight: 600;
        line-height: 1.1em;
        margin: 0;
    }
    .two .detail a
    {
        color: white;
        
    }
    .two .detail a p
    {
        margin-top: 5px;
    }
    .two .detail p.price
    {
        font-size: 26px;
        margin: 26px 0px;
    }
    .two .detail .stock p,
    .two .detail .product-save-later p,
    .two .detail .question p,
    .two .detail .share p
    {
        margin: 16px 0px;
    }
    .two .detail label
    {
        font-family: nova;
        font-weight: 700;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
    {
        -webkit-appearance: none;
        margin: 0;
    }
    .two .detail input[type="number"]
    {
        font-family: nova;
        font-size: 18px;
        width: 3.5em;
        padding: 10px 10px;
        border-radius: 4px;
        background-color: #0d0d0d;
        color: white;
        outline: none;
        border: 1px solid;
    }
    .two .detail input[type="number"]:hover,
    .two .detail input[type="number"]:focus
    {
        background-color: black;
        
    }

    .two .detail .btn
    {
        outline: none;
        border: none;
        border-radius: 3px;
        font-family: nova;
        font-weight: 600;
        font-size: 17px;
        color: white;
        background-color: rgba(219, 219, 219, 0.2);
        padding: 10px 18%;
        margin: 16px 0px 16px 0px;
        transition: 0.3s;
    }
    .two .detail .btn:hover
    {
        background-color: rgba(219, 219, 219, 0.4);
    }
    .two .detail .stock .btn
    {
        margin: 12px 0px 0px 0px;
        font-size: 17px;
        padding: 15px 0;
        width: 75%;
    }
    .two .detail .btn-later
    {
        padding: 12px 7%;
        margin-top: 0px;

    }
    .two .detail .btn i
    {
        font-size: 20px;
        margin: auto;
    }
    .two .detail .btn-message
    {
        padding: 12px 7%;
        margin-top: 0px;
        background-color: #3086ff;
    }
    .two .detail .btn-message:hover
    {
        background-color: rgba(48, 134, 255, 0.8);
    }
    .two .detail .btn-facebook,
    .two .detail .btn-twitter,
    .two .detail .btn-pinterest
    {
        padding: 5px;
        margin-top: 0px;
        font-size: 14px;
    }
    .two .detail .btn-facebook:hover
    {
        background-color: #3b5998;
    }
    .two .detail .btn-twitter:hover
    {
        background-color: #00acee;
    }
    .two .detail .btn-pinterest:hover
    {
        background-color: #c8232c;
    }
    .two .detail .btn-facebook i,
    .two .detail .btn-twitter i,
    .two .detail .btn-pinterest i
    {
        font-size: 13px;
    }
    .two .part-icon
    {
        width: 25%;
        margin: 0px auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .two .part-icon i
    {
        font-size: 24px;
    }
    .two img.icon
    {
        color: white;
        width: 22px;
    }

</style>

<style>
    /* The Modal (background) */
    .img-modal {
        display: none;
        position: fixed;
        z-index: 9999;
        /* padding-top: 100px; */
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        /* overflow: auto; */
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        /* background-color: #fefefe; */
        margin: auto;
        margin-top: 2.3em;
        padding: 0;
        width: 67%;
        /* height: 80vh; */
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 10px 0px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23999' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
    }
/* zoom in button */
    .zoom-in-area
    {
        width: 96px;
        height: 96px;
        position: absolute;
        top: 0;
        right: 0;
        /* opacity: 0; */
        transition: 0.2s;
    }
    .zoom-in-area:hover
    {
        opacity: 1;
    }
    .zoom-in
    {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 0px 10px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23bbb' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.3s;
    }
    .zoom-in:hover
    {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
    }


    .mySlides {
    display: none;
    }
    .mySlides .img
    {
        width: 100%;
        height: 90vh;
        /* background-image: url(./img/product-img/1818227999.jpg); */
        /* background-color: white; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        /* background-color: #ebebeb; */
    }
    .mySlides .img img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cursor {
    cursor: pointer;
    }

    /* previous button*/
    .prev-area
    {
        width: 96px;
        height: 150px;
        position: absolute;
        top: 50%;
        margin-top: -75px;
        left: 0;
        /* opacity: 0; */
        transition: 0.2s;
    }

    .prev-area:hover
    {
        opacity: 1;
    }
    .prev 
    {
        width: 64px;
        height: 96px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -48px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0px 10px 10px 0px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.3s;
    }
    .prev:hover
    {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");
    }

    /*next button*/
    .next-area 
    {
        width: 96px;
        height: 150px;
        position: absolute;
        top: 50%;
        margin-top: -75px;
        right: 0;
        /* opacity: 0; */
        transition: 0.2s;

    }
    .next-area:hover
    {
        opacity: 1;
    }
    .next
    {
        width: 64px;
        height: 96px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -48px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px 0px 0px 10px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.3s;
    }
    .next:hover
    {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
    }

    /* On hover, add a black background color with a little bit see-through */
    /* Number text (1/3 etc) */
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 0px ;
        color: white;
        font-size: 14px;
        margin-top: 10px;
    }

    .demo {
        /* display: none; */
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

</style>
<!-- responsive -->
<style>
    /* responsive  for tab */
    @media only screen and (max-width: 1025px) and (min-width: 760px)
    {
        .one
        {
            height: 50vw;
            padding: 32px;
        }
        .one img
        {
            width: 80%;
        }
        section.two 
        {
            padding: clamp(60px, 7.5vw, 7.5vw);
        }
        .two .card-detail
        {    
            grid-template-columns: 1.7fr 1fr;
            grid-gap: 10px;
        }
        .two .detail
        {
            padding: 5px;
            font-size: 14px;
        }
        .two .card-detail .img
        {
            height: 38vw;
        }
        .two .detail p.price
        {
            margin: 16px 0;
        }
        .stock > p
        {
            margin: 8px 0 !important;
        }
        
        .two .detail .stock .btn
        {
            width: 100%;
            margin-top: 6px ;
        }
        .two .detail .product-save-later
        {
            margin-bottom: 20px;
        }
        .two .detail .product-save-later p
        {

            margin-bottom: 8px  ;
        }
        .two .detail .product-save-later .btn
        {
            margin-right: 10px;
            margin-bottom: 6px !important;
        }
        .question p
        {
           
            margin: 8px 0 !important;
        }
        .two .detail .share
        {
            padding: 8px;
        }
        .two .detail .share p
        {
            font-size: 14px ;
            margin-bottom: 8px;
        }
        .two .part-icon
        {
            width: 45%;
            margin: 0px auto;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
    }
    /* responsive  for mobile */
    @media only screen and (max-width: 750px)
    {
        .one
        {
            height: 60vw;
            padding: 32px;
        }
        .one p
        {
            padding-top: 17vw;
        }
        .one img
        {
            width: 80%;
        }
        section.two 
        {
            padding: clamp(18px, 7.5vw, 7.5vw);
        }
        .two .card-detail
        {    
            grid-template-columns: auto;
            grid-gap: 10px;
        }
        .two .detail
        {
            
            padding: 0;
            margin-top: 30px;
            font-size: 14px;
        }
        .two .card-detail .img
        {
            height: 50vw;
        }
        .two .detail h1 
        {
            font-size: 22px;
            
        }
        .two .detail p.price
        {
            margin: 16px 0;
        }
        .stock > p
        {
            margin: 8px 0 !important;
        }
        
        .two .detail .stock .btn
        {
            width: 100%;
            margin-top: 6px ;
        }
        .two .detail .product-save-later
        {
            margin-bottom: 20px;
        }
        .two .detail .product-save-later p
        {

            margin-bottom: 8px  ;
        }
        .two .detail .product-save-later .btn
        {
            margin-right: 10px;
            margin-bottom: 6px !important;
        }
        .question p
        {
           
            margin: 8px 0 !important;
        }
        .two .detail .share
        {
            padding: 8px;
        }
        .two .detail .share p
        {
            font-size: 14px ;
            margin-bottom: 8px;
        }
        .two .part-icon
        {
            width: 90%;
            margin: 0px auto;
            padding: 40px 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            text-align: center;
        }
    }
    @media only screen and (max-width: 290px)
    {
        .two .part-icon
        {
            padding: 40px 0;
        }
        
    }
</style>
{{end}}

     <!--<div class="container">-->

        {{block "section" .}}

            <section class="one">
                <p><img src="./resources/images/bag-n-brand5.png" alt=""></p>
            </section>

            <section class="two">
                <p>STRANDBRANDS™️ <span>Updated Every Sunday.</span></p>
                <a  href="/cart" style="color: white;" >
                    <!-- <p class="count" style="margin: 30px 0; display: inline;"> -->
                        <svg class="icon-shopping-bag" width="36" height="30" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" style="margin: 30px 0;">
                            <g fill="none" fill-rule="evenodd">
                                <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                                stroke="currentColor" stroke-width="2"></path>
                                <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                            </g>
                        </svg><span class="count">{{.CartCount}}</span>
                    </p>
                    
                    <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
                </a>

                <div class="content-wrapper">

                    <div class="card-detail">

                       {{range $i, $rMap := .ImgList}}
                         {{$fileLocation := index $rMap "file_location"}}
                        <div class="img img-1 hover-shadow cursor" onclick="openModal();currentSlide(1)" >
                            <img src="{{$fileLocation}}" alt="{{.ItemURL}}">
                        </div>
                        
                        <div class="detail">

                           {{if eq $i 0}}
                            {{$itemName := index $rMap "item_name"}}
                            {{$salePrice := index $rMap "sale_price"}}
                            {{$itemAID := index $rMap "aid"}}
                            <h1>{{$itemName}}</h1>
                            <a href="/shop"><p class="catalog">Back to catalog {{$itemAID}}</p></a>
                            <p class="price">${{toRound $salePrice}}</p>

                            <div class="stock" >
                                <p>In Stock</p>
                                <label for="quantity">Quantity : </label>
                                <input type="number" name="quantity" class="quantity-field" maxlength="10" minlength="1" value="1">
                                <div style="margin-bottom: 30px;">
                                    <a href="./kart-product.html"><button class="btn add-kart">Add to Bag</button></a>
                                    <a href="./kart-product.html"><button class="btn go-checkout">Go To Checkout</button></a>
                                </div>
                            </div>

                            <div class="product-save-later">
                                <p>Save this product for later</p>
                                <a href="./favourite-product.html"><button class="btn btn-later"><i class="far fa-heart" style="font-size: 16px;"></i> Favourite</button></a>
                                <a href="./favourite-product.html"><button class="btn btn-later "> View Favourites</button></a>
                            </div>

                            <div class="question">
                                <p>Have any Question</p>
                                <a href="#"><button class="btn btn-message"><i class="fab fa-facebook-messenger"></i> Message Us</button></a>
                            </div>

                            <div class="share">
                                <p>Share this product with your friend</p>
                                <a href="#">
                                    <button class="btn btn-facebook"><i class="fab fa-facebook"></i> Share</button>
                                </a>
                                <a href="#">
                                    <button class="btn btn-twitter"><i class="fab fa-twitter"></i> Tweet</button>
                                </a>
                                <a href="#">
                                    <button class="btn btn-pinterest"><i class="fab fa-pinterest"></i> Pin it</button>
                                </a>
                            </div>
                            {{else}}
                                &nbsp;
                           {{end}}

                        </div>

                       {{end}}

                        <!--
                        <div class="img img-2 hover-shadow cursor" onclick="openModal();currentSlide(2)" >
                            <img src="./resources/product-img/1818262341.png" alt="">
                        </div>


                        <div class="detail">
                            &nbsp;
                        </div>-->


                    </div>

                    <div class="part-icon">
                        <div class="icon icon-fav">
                            <a href="./favourite.html" style="color: white;">
                                <span>
                                    <svg width="18" height="18" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 16c-.16 0-.32-.063-.442-.188L2.29 9.543C2.21 9.47 0 7.375 0 4.875 0 1.823 1.798 0 4.8 0 6.56 0 8.207 1.438 9 2.25 9.794 1.437 11.44 0 13.2 0 16.2 0 18 1.823 18 4.875c0 2.5-2.21 4.594-2.3 4.688l-6.258 6.25c-.12.124-.28.187-.442.187zm5.98-7.132c.105-.103.215-.216.356-.375.235-.264.467-.56.684-.88.618-.914.98-1.85.98-2.738C17 2.373 15.647 1 13.2 1c-1.098 0-2.358.795-3.485 1.95L9 3.68l-.715-.73C7.158 1.794 5.898 1 4.8 1 2.354 1 1 2.373 1 4.875 1 6.4 2.043 7.967 2.997 8.835L9 14.84l5.98-5.972z"
                                    fill="currentColor" fill-rule="nonzero"></path>
                            
                                </svg>
                                </span>
                            </a>
                            <p>Favourites</p>
                            
                        </div>
                        <div class="icon icon-kart">
                            <a href="./kart.html" style="color: white;">
                                <span>
                                    <svg class="icon-shopping-bag" width="26" height="18" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                                            stroke="currentColor" stroke-width="2"></path>
                                            <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                                        </g>
                                    </svg>
                                </span>
                                <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
                            </a>
                            <p>Shopping Bag</p>
        
                        </div>
                    </div>
                </div>
            </section>
            
        {{end}}

    <!--</div>-->

        {{block "modal_gallery" .}}

            <div id="myModal" class="img-modal">
                <div class="close-area">
                    <span class="close cursor" onclick="closeModal()"><!--&#10005;--></span>
                </div>
                <div class="zoom-in-area">
                    <div class="zoom-in cursor"></div>
                </div>
                <div class="prev-area">
                    <a class="prev" onclick="plusSlides(-1)"><!--&#10092;--></a>
                </div>
                <div class="next-area">
                    <a class="next" onclick="plusSlides(1)"><!--&#10093;--></a>
                </div>

                <div class="modal-content">
            
                {{range $i, $rMap := .ImgList}}
                    {{$fileLocation := index $rMap "file_location"}}
                    {{$itemName := index $rMap "item_name"}}
                    <div class="mySlides">
                        <!-- <div class="numbertext">1 / 2</div> -->
                        <div class="img img1 product_image-wrap">
                            <img src="{{$fileLocation}}" alt="{{$itemName}}">
                        </div>
                        <!-- <img src="./img/product-img/1818227999.jpg" style="width:100%; height: 42em;" > -->
                    </div>

                    <div class="caption-container">
                        <p id="caption">{{$itemName}}</p>
                    </div>

                {{end}}
        

                <!--<div class="column">
                    <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(1)" alt="100 Pouches - Acapulco Gold">
                </div>
                <div class="column">
                    <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(2)" alt="100 Pouches - Acapulco Gold">
                </div>-->
                
                </div>
            </div>

        {{end}}


{{block "script" .}}

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionOneText = document.getElementById("caption-one");
      var captionTwoText = document.getElementById("caption-two");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      //dots[slideIndex-1].className += " active";
      //captionOneText.innerHTML = dots[slideIndex-1].alt;
      //captionTwoText.innerHTML = dots[slideIndex-1].alt;
    }
    
    var modalBg= document.querySelector("#myModal");
    window.addEventListener("click",function(a){
        if(a.target == modalBg){
            modalBg.style.display = "none";
        }
    })
  </script>

{{end}}