{{define "title"}}{{.Title}}{{end}}

{{define "style"}}

  <style>

    .mytable td { 
        border:0px solid black; 
        padding:10px     
    } 

    .demo-width-class {
        width: 100%;
    }

    .mdc-text-field{
        width:25rem;
    }

    .table_top_toolbar {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        justify-content: space-between;
    }

    .filter_area{
         flex: 1 1 55%;
         padding: 1em;
    }

    .action_area{
        flex: 0 0 45%;
        text-align:right;
    }

    .pageination{
        display: flex;
        border-top: 1px solid #e0e0e0;
        justify-content: space-between;
        align-items: center;
    }

    .page_info{
        display: flex;
        padding: 1em;
    }

    .rows_per_page{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .page_data_info{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .left_right_nav{
        display: flex;
        text-align: right;

    }

    .mdc-menu-surface--anchor>a{
        display: inline-flex;
        align-items: center;
    }

    .mdc-menu-width{
        width: 200px;
    }
    
    #error_message{
        margin-left:1.5rem;
        margin-bottom:0px;
        color: red;
        font-size: 12px;
    }

    .mdc-select__menu{
        height:120px;

    }

    .select2-selection--single{
        height:56px;
        padding:16px;
        background-color: #eee !important;
        border-radius: 4px 4px 0 0;
    }

  </style>

{{end}}

{{define "link"}}
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css">
    <link rel="stylesheet" href="resources/css/top_footer.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="resources/css/custom-select2.css">

{{end}}


{{define "content"}}
    

    <section id="dlist">

        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
               <div class="mdc-layout-grid__cell--span-10">


             
                    <div class="mdc-data-table demo-width-class">

                        <div class="table_top_toolbar">

                          <div class="filter_area">
                             Service Category
                          </div>

                          <div class="action_area"> 
                             <button class="mdc-icon-button material-icons">filter_list</button>
                             <button class="mdc-icon-button material-icons">add</button>
                          </div>
                        </div>

                        <table class="mdc-data-table__table" aria-label="">
                            <thead>
                                <tr class="mdc-data-table__header-row">
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                                        <div class="mdc-checkbox mdc-data-table__header-row-checkbox mdc-checkbox--selected">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Checkbox for header row selection"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Category Name</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Image</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Category Description</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Status</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">&nbsp;</th>
                                </tr>
                            </thead>

                            <tbody class="mdc-data-table__content">

                            {{if .Rows}}

                                {{range $i, $rMap := .Rows}}

                                  
                              
                                    {{$product_category_id := index $rMap "aid"}}
                                    {{$status :=index $rMap "status"}}
                                    {{$category_image:=index $rMap "category_image"}}

                                    <tr data-row-id="u0" class="mdc-data-table__row">
                                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                                        <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="u0"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                        </td>
                                        <td class="mdc-data-table__cell">{{index $rMap "category_name"}}</td>
                                        
                                        <td class="mdc-data-table__cell"><a href="{{$category_image}}" target="_blank"><img src="{{$category_image}}" width="35px;"></a></td>
                                        <td class="mdc-data-table__cell">{{index $rMap "category_description"}}</td>
                                        <td class="mdc-data-table__cell">{{if eq $status 1.}}Active{{end}}{{if eq $status 0.}}Inactive{{end}}</td>
                                        <td class="mdc-data-table__cell"><button data-id="{{$product_category_id}}" class="mdc-icon-button material-icons">edit</button></td>

                                    </tr>
                                {{end}}


                            {{else}}

          
                             <tr>
                              <td class="mdc-data-table__cell" colspan="6">No record found.</td>
                             </tr>   
                   
                            {{end}}




                            </tbody>
                        </table>

                    </div>

                    
               </div>
            </div>
        </div>

    </section>


    <section id="modal_1">
       <form id="dform" method="post" autocomplete='off'>
        <input type="hidden" name="todo" value="update">

        <div class="mdc-dialog"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">Category</h2>
                <span id="error_message"></span>
                <div class="mdc-dialog__content" id="my-dialog-content">
                
                
                <table class="mytable">


                    <tr>
                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="category_name" class="mdc-text-field__input" required>
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                           Category Name
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                       <input type="hidden" name="id" value="">
                    </td>
                    </tr>

                    <tr>
                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="category_description" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Category Description
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>


                    <tr>
                      <td>
                        <div class="mdc-text-field mdc-text-field--no-label">
                            <input type="file" id="pfile" name="category_image" class="mdc-text-field__input" aria-label="Product image">
                            <div class="mdc-line-ripple"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <select class="selectFor" name="category_for" required>
                                <option value=""></option>
                                <option value="Product">Product</option>
                                <option value="Service" selected>Service</option>
                        </select>
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <div class="mdc-form-field">
                            <div class="mdc-checkbox" id="sts">
                            <input type="checkbox" class="mdc-checkbox__native-control" name="status"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark"
                                    viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path"
                                        fill="none"
                                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="checkbox-1">Active</label>
                        </div>
                      </td>
                    </tr>
                </table>

                    
                </div>
                <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                    <span class="mdc-button__label">Close</span>
                </button>
                <button id="btnSave" type="submit" class="mdc-button">
                    <span class="mdc-button__label">Save</span>
                </button>
                </footer>
            </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
      </form>  
    </section>

{{end}}


{{define "footer_script"}}


    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="resources/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script>


        //const dialog = new MDCDialog(document.querySelector('.mdc-dialog'));
        //console.log(Object.keys(mdc).length);
        //console.log(mdc);
        //for (key in mdc) {
           // console.log(key);
        //}




        const dialog = mdc.dialog.MDCDialog.attachTo(document.querySelector('.mdc-dialog'));
        const textFieldElements = [].slice.call(document.querySelectorAll('.mdc-text-field'));
        textFieldElements.forEach((textFieldEl) => {
            //new MDCTextField(textFieldEl);
            //textFieldEl.value="222";
            mdc.textField.MDCTextField.attachTo(textFieldEl);
            //console.log(textFieldEl);
        });



        $(document).ready(function() {

            
            //var obj ={};
            var cAray =[];

            $('.selectFor').select2({
                placeholder :'Category for *',
                width: '100%',
                allowClear: true
            });

            //form submit now
            $('#dform').submit(function(e){
                //console.log('prevent');
                e.preventDefault();
                $('#btnSave').prop('disabled', true);
                $('#btnSave').text("Please wait...");

                var ajaxData = new FormData();
                $.each($('#dform').find('input,textarea,select'), function(){

                        var name = $(this).attr("name");
                        var nvalue = $(this).val();
                        var tagName=$(this).prop('tagName');
                        var type=$(this).attr('type');

                        if (typeof name != "undefined" && typeof nvalue != "undefined"){

                            if (type=="text"){
                                ajaxData.append(name, nvalue);

                            }else if (type=="checkbox"){
                                if($(this).is(':checked')){
                                    nvalue=1;
                                }else{
                                    nvalue=0;
                                }
                                //console.log('chekbox: '+nvalue);
                                ajaxData.append(name, nvalue);

                            }else{
                                //hidden
                                ajaxData.append(name, nvalue);
                            }
                            
                            //console.log(name+'-'+nvalue+'='+tagName);
                            
                        }

                });

                $.each($('#pfile')[0].files, function(i, file) {
                   ajaxData.append('file-'+i, file);
                });

                //console.log(ajaxData);


                $.ajax({
                    async: true,
                    type: "POST",
                    //dataType: "json",
                    url: "/category",
                    data: ajaxData, //$('#account_info').serialize(),
                    //dataType: 'application/x-www-form-urlencoded', //multipart/form-data;
                    cache: false,
                    processData: false,
                    contentType: false,
                    success: function(){
                    },
                    error: function(jqXHR, textStatus){
                        console.log("failed with error: " + textStatus);
                    }

                 }).done(function(dres){

                     //console.log(dres);
                     if (dres.trim()=='OK'){
                         location.reload();

                     }else{
                         var nmsg=dres.replace(/(.{48})/g, "$1<br>");
                         $('#error_message').html(nmsg);

                          $('#btnSave').prop('disabled', false);
                          $('#btnSave').text("SAVE");
                     }

                });
              
                return false
                //console.log("form submit");

            });

           

            $(".mdc-icon-button").on('click', function(e){
                //console.log('mdc-icon-button');



                var btnName=$(this).text().trim();
                //console.log(btnName);
                if (btnName=="edit"){

                    //console.log('update');
                    $('#dform').find('input[name="todo"]').val('update');
                    var keyval=$(this).attr("data-id");   
                    //console.log(keyval);  

                    dialog.autoStackButtons = false;
                    dialog.open();
                    dialog.escapeKeyAction="";
                    dialog.scrimClickAction="";

                    
                    $.ajax({

                        async: true,
                        type: "POST",
                        dataType: "json",
                        url: "/api",
                        data: {"info": "product_category", "field_key": 'META().id', "field_val": keyval},
                        success: function(){
                        },
                        error: function(){
                        }

                    }).done(function(dres){

                        //console.log(dres);
                        $('#my-dialog-content > table').find('input[name="id"]').val(dres[0].aid);
                        $('#my-dialog-content > table').find('input[name="category_name"]').val(dres[0].category_name);
                        $('#my-dialog-content > table').find('input[name="category_description"]').val(dres[0].category_description);
                        $('#my-dialog-content > table').find('select[name="category_for"]').val(dres[0].category_for).trigger("change");;
                        //$('#selectCategory').val(dres[0].category_id).trigger("change");

                        var sts=dres[0].status;
                        const stsBox = new mdc.checkbox.MDCCheckbox(document.querySelector('#sts'));
                        stsBox.checked= (sts == "1") ? true : false;
                        stsBox.value=dres[0].status;
                        
                    });
                
                    //dialog.listen('MDCDialog:opened', function(e){
                       //console.log('MDCDialog:opened');
                    //});

                }else if(btnName=="add"){

                    $('#error_message').text('');

                    $.each($('#dform').find('input,textarea'), function(){

                            var name = $(this).attr("name");
                            var nvalue = $(this).val();
                            var tagName=$(this).prop('tagName');
                            var type=$(this).attr('type');
                            
                            if (tagName=="TEXTAREA"){
                                $(this).val('');

                            }else if (tagName=="INPUT"){

                                if(type=="checkbox"){
                                    //console.log(tagName+'-'+type+'-'+name+'='+nvalue);
                                    $(this).prop('checked', false);
                                }else if(type=="text"){
                                    $(this).val('');
                                }
                            }


                    });

                    $('#dform').find('input[name="todo"]').val('insert');
                    dialog.open();
                    //console.log('---------');

                }

            });

            
        });


    </script>

{{end}}

