{{define "title"}}{{.Title}}{{end}}

{{define "style"}}

  <style>
    .mytable td { 
        border:0px solid black; 
        padding:10px     
    } 

    .demo-width-class {
        width: 100%;
    }

    .mdc-text-field{
        width:100%;
    }

    .table_top_toolbar {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        justify-content: space-between;
        background-color: #FAFAFA;
    }


    .doc_title{
         flex: 1 1 55%;
         padding: 1em;
         font-weight:500;
         font-size:1.2rem;
    }
    .doc_action{
        flex: 0 0 45%;
        text-align:right;
    }


    .pageination{
        display: flex;
        border-top: 1px solid #e0e0e0;
        justify-content: space-between;
        align-items: center;
    }

    .page_info{
        display: flex;
        padding: 1em;
    }

    .rows_per_page{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .page_data_info{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .left_right_nav{
        display: flex;
        text-align: right;

    }

    .mdc-menu-surface--anchor>a{
        display: inline-flex;
        align-items: center;
    }

    .mdc-menu-width{
        width: 200px;
    }
    
    #error_message{
        margin-left:1.5rem;
        margin-bottom:0px;
        color: red;
        font-size: 12px;
    }

    #error_message2{
        margin-left:1.5rem;
        margin-bottom:0px;
        color: red;
        font-size: 12px;
    }

    .mdc-select__menu{
        height:120px;

    }

    .select2-selection--single{
        height:56px;
        padding:16px;
        background-color: #eee !important;
        border-radius: 4px 4px 0 0;
    }

    .mdc-data-table{
      
    }
    
  </style>

{{end}}

{{define "link"}}

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.css">
    <link rel="stylesheet" href="resources/css/top_footer.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="resources/css/custom-select2.css">

{{end}}

{{define "content"}}
    
    {{$row_start := .RowStart}}
    {{$row_end := .RowEnd}}
    {{$total_page := .TotalPage}}
    {{$total_rows := .TotalRows}}
    {{$current_page := .CurrentPage}}
    {{$page_limit := .PageLimit}}

    {{$sfMap := .SearchForm}}
    <input type="hidden" id="mapform" value="{{.PageQuery}}">


    <section id="dlist">

        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
               <div class="mdc-layout-grid__cell--span-10">


             
                    <div class="mdc-data-table">

                        <div class="table_top_toolbar">
                            <div class="doc_title">
                                Service
                            </div>

                            <div class="doc_action"> 
                                <button class="mdc-icon-button material-icons">filter_list</button>
                                <button class="mdc-icon-button material-icons">add</button>
                            </div>
                        </div>

                        <table class="mdc-data-table__table" aria-label="">
                            <thead>
                                <tr class="mdc-data-table__header-row">
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                                        <div class="mdc-checkbox mdc-data-table__header-row-checkbox mdc-checkbox--selected">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Checkbox for header row selection"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Service Name</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Image</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Category Name</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Web Status</th>
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Buy price</th>
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Sale price</th>
                                    
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Status</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">&nbsp;</th>
                                </tr>
                            </thead>

                            <tbody class="mdc-data-table__content">

                            {{if .Rows}}

                                {{range $i, $rMap := .Rows}}

                                  
                              
                                    {{$product_id := index $rMap "aid"}}
                                    {{$status := index $rMap "status"}}

                                    <tr data-row-id="u0" class="mdc-data-table__row">
                                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                                        <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="u0"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                        </td>
                                        <td class="mdc-data-table__cell"><a href="/product/details/{{$product_id}}">{{index $rMap "product_name"}}</a></td>
                                        <td class="mdc-data-table__cell"><a href="{{index $rMap "product_image"}}" target="_blank"><img src="{{index $rMap "product_image"}}" width="35px;"></a></td>
                                        <td class="mdc-data-table__cell">{{index $rMap "category_name"}}</td>
                                        <td class="mdc-data-table__cell">{{index $rMap "publish_status"}}</td>
                                        
                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric">{{index $rMap "buy_price"}}</td>
                                        <td class="mdc-data-table__cell mdc-data-table__cell--numeric"><a href="/product/offer/{{$product_id}}">{{index $rMap "sale_price"}}</a></td>
                                        
                                        <td class="mdc-data-table__cell">{{if eq $status 1.}}Active{{end}}{{if eq $status 0.}}Inactive{{end}}</td>

                                        
                                        <td class="mdc-data-table__cell">
                                            <button data-id="{{$product_id}}" class="mdc-icon-button material-icons">edit</button>
                                        </td>

                                    </tr>
                                {{end}}


                            {{else}}

                             <tr>
                              <td class="mdc-data-table__cell" colspan="9">No record found.</td>
                             </tr>   
                            {{end}}




                            </tbody>
                        </table>

                        <div class="pageination">
                           <div class="page_info">&nbsp;</div>
                           
                            <div class="rows_per_page">            

                                
                                Rows per page:
                                <div class="mdc-menu-surface--anchor">

                                <!--<button id="btnRowPerPage" class="mdc-button mdc-button--outlined">
                                <div class="mdc-button__ripple"></div>
                                <span class="mdc-button__label">Rows per page 10</span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">arrow_drop_down</i>
                                </button>-->
                                
                                <a href="#" id="btnRowPerPage" data-cp="{{$current_page}}" data-tr="{{$total_rows}}">&nbsp;<span id="pageLimit">{{$page_limit}}</span> <i class="material-icons">arrow_drop_down</i></a>
                                
                                
                                    <div id="perPageMenu" class="mdc-list mdc-menu-surface" tabindex="-1" style="transform-origin: center bottom; left: 0px; bottom: 0px; max-height: 500.781px;">
                                        <ul class="mdc-list" role="menu" aria-hidden="true">
                                           {{if gt $total_rows 10}}
                                            <li class="mdc-list-item {{if eq $page_limit "10"}}mdc-list-item--selected{{end}} mdc-ripple-upgraded" role="menuitem" tabindex="-1">10</li>
                                            
                                            <li class="mdc-list-item {{if eq $page_limit "20"}}mdc-list-item--selected{{end}} mdc-ripple-upgraded" role="menuitem" tabindex="-1">20</li>
                                            <li class="mdc-list-item {{if eq $page_limit "50"}}mdc-list-item--selected{{end}} mdc-ripple-upgraded" role="menuitem" tabindex="-1">50</li>
                                            <li class="mdc-list-item {{if eq $page_limit "100"}}mdc-list-item--selected{{end}} mdc-ripple-upgraded" role="menuitem" tabindex="-1">100</li>
                                            {{end}}
                                        </ul>
                                    </div>
                                </div>
                               
                        

                                

                            </div>

                           <div class="page_data_info">Page {{$current_page}}/{{$total_page}}, {{$row_start}}-{{if eq $current_page $total_page}}{{$total_rows}}{{else}}{{$row_end}}{{end}} of {{$total_rows}} records</div>
                           <div class="left_right_nav">
                            <button id="btnPrev" data-cp="{{$current_page}}" data-pl="{{$page_limit}}" class="mdc-icon-button material-icons" {{if eq $current_page "1"}}disabled{{end}}>chevron_left</button>
                            <button id="btnNext" data-cp="{{$current_page}}" data-pl="{{$page_limit}}" class="mdc-icon-button material-icons" {{if eq $total_page $current_page}}disabled{{end}}>chevron_right</button>
                           </div>
                        </div>

                    </div>

               </div>
            </div>
        </div>

    </section>


    <section id="modal_1">
       <form id="dform" method="post" enctype="multipart/form-data" autocomplete='off'>
        <input type="hidden" name="todo" value="update">

        <div class="mdc-dialog"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="title">Service Info</h2>
                <span id="error_message"></span>
                <div class="mdc-dialog__content" id="my-dialog-content">
                
                
                <table class="mytable">

                    <tr>
                    <td colspan="2">
                       <div class="mdc-text-field">
                         <input type="text" name="product_name" class="mdc-text-field__input" required>
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Service Name
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                        <input type="hidden" name="id" value="0">
                    </td>
                    </tr>

                    <tr>
                    <td>
                        <select class="selectCategory" name="category_id" required>
                            <option value=""></option>
                        </select>
                    </td>

                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="vat" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            VAT
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>

                    <tr>
                    <td colspan="2">
                       <div class="mdc-text-field">
                         <input type="text" name="product_description" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Service Description
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>



                    <tr>
                        <td>
                            <div class="mdc-text-field mdc-text-field--no-label">
                                <input type="file" id="pfile" name="product_image" class="mdc-text-field__input" aria-label="Product image">
                                <div class="mdc-line-ripple"></div>
                            </div>
                            <div class="mdc-text-field-helper-line">
                                <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="false">Service image: width x height = 300 x 200</div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="barcode" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Barcode
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                            <div class="mdc-text-field-helper-line">
                                <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="false">SKU = Stock Keeping Unit</div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="buy_price" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Buy Price
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>

                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="sale_price" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Sale Price
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>



                    <tr>
                      <td>
                        <div class="mdc-form-field">
                            <div class="mdc-checkbox" id="sts">
                            <input type="checkbox" class="mdc-checkbox__native-control" name="status"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark"
                                    viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path"
                                        fill="none"
                                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="checkbox-1">Active</label>
                        </div>

                        <div class="mdc-form-field">
                            <div class="mdc-checkbox" id="publish_status">
                            <input type="checkbox" class="mdc-checkbox__native-control" name="publish_status"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark"
                                    viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path"
                                        fill="none"
                                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="checkbox-1">Published</label>
                        </div>

                      </td>
                    
                     <td>&nbsp;</td>
                    </tr>
                </table>

                    
                </div>
                <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                    <span class="mdc-button__label">Close</span>
                </button>
                <button id="btnSave" type="submit" class="mdc-button">
                    <span class="mdc-button__label">Save</span>
                </button>
                </footer>
            </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
      </form>  
    </section>

    <section id="modal_2">
       <form id="spec_form" method="post" autocomplete='off'>
        

        <div id="dialog2" class="mdc-dialog"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">Product Feature</h2>
                <span id="error_message"></span>
                <div class="mdc-dialog__content" id="my-dialog-content">
                
                
                <table class="mytable">

                    <tr>
                        <td>
                        <div class="mdc-text-field">
                            <input type="text" name="brand" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                Brand
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                            <input type="hidden" name="id" value="0">
                            <input type="hidden" name="info" value="product_spec_update">
                            <input type="hidden" name="todo" value="">
                        </td>

                        <td>
                        <div class="mdc-text-field">
                            <input type="text" name="fuel_type" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                Fuel
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        </td>
                    </tr>

                    <tr>
                       <td>
                        <div class="mdc-text-field">
                            <input type="text" name="model" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                Model
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        </td>

                        <td>
                        <div class="mdc-text-field">
                            <input type="text" name="transmission" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                Transmission
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        </td>
                    </tr>


                    <tr>
                       <td>
                        <div class="mdc-text-field">
                            <input type="text" name="manufacture_year" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                Manufacturing Year
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        </td>

                        <td>
                        <div class="mdc-text-field">
                            <input type="text" name="seat_count" class="mdc-text-field__input" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above">
                                No. of Seats
                            </label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="reg_year" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Registration Year
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="door_window" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Doors & Windows
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="reg_no" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Serial
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="tyre_size" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Tyre Size
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="vehicle_type" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Vehicle Type
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="majore_accident" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Major Accidents
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="mileage" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Mileage
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="engine_overhaul" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Engine Overhaul
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="color" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Color
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="paper_status" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Paper Status
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="engine" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Engine
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="owner_info" placeholder="1 owner" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Owner Info
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="reg_date" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Reg Date
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>

                        <td>
                            <div class="mdc-text-field">
                                <input type="text" name="monthly_installment" placeholder="" class="mdc-text-field__input">
                                <label class="mdc-floating-label mdc-floating-label--float-above">
                                    Monthly Installment
                                </label>
                                <div class="mdc-line-ripple"></div>
                            </div>
                        </td>
                    </tr>

                </table>

                    
                </div>
                <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                    <span class="mdc-button__label">Close</span>
                </button>
                <button type="submit" class="mdc-button">
                    <span class="mdc-button__label">Save</span>
                </button>
                </footer>
            </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
      </form>  
    </section>

    <section id="modal_3">
       <form id="search_info" action="/service" method="post" autocomplete="off">
        <input type="hidden" name="todo" value="search">

        <div id="search" class="mdc-dialog"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-search-title">Search Service</h2>
                <span id="error_message3"></span>
                <div class="mdc-dialog__content" id="my-dialog-content3">
                
               
                <table class="mytable">

                    <tr>
                    <td colspan="2">
                       <div class="mdc-text-field">
                         <input type="text" name="product_name" value="{{index $sfMap "product_name"}}" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Service Name
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                        
                    </td>
                    </tr>

                    <tr>
                    <td>
                       <select class="selectCategory" name="category_id">
                        <option value=""></option>
                       </select>
                    </td>

                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="barcode" value="{{index $sfMap "barcode"}}" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Barcode
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>

                    <tr>
                    <td colspan="2">
                       <div class="mdc-text-field">
                         <input type="text" name="product_description" value="{{index $sfMap "product_description"}}" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Service Description
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>


                    <tr>
                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="buy_price" value="{{index $sfMap "buy_price"}}" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Buy Price
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>

                    <td>
                       <div class="mdc-text-field">
                         <input type="text" name="sale_price" value="{{index $sfMap "sale_price"}}" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Sale Price
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                    </td>
                    </tr>



                    <tr>
                      <td>
                        <div class="mdc-form-field">
                            <div class="mdc-checkbox" id="sts2">
                            <input type="checkbox" class="mdc-checkbox__native-control" name="status"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark"
                                    viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path"
                                        fill="none"
                                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="checkbox-1">Active</label>
                        </div>
                      </td>
                    
                     <td>&nbsp;</td>
                    </tr>
                </table>

                    
                </div>
                <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                    <span class="mdc-button__label">Close</span>
                </button>
                <button type="submit" class="mdc-button">
                    <span class="mdc-button__label">Search</span>
                </button>
                </footer>
            </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
      </form>  
    </section>


{{end}}


{{define "footer_script"}}

    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="resources/js/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script>

        //for (key in mdc) {
           // console.log(key);
        //}

        const dialog = mdc.dialog.MDCDialog.attachTo(document.querySelector('.mdc-dialog'));
        const dialog2 = mdc.dialog.MDCDialog.attachTo(document.querySelector('#dialog2'));

         const dialog3 = mdc.dialog.MDCDialog.attachTo(document.querySelector('#search'));

        const textFieldElements = [].slice.call(document.querySelectorAll('.mdc-text-field'));
        textFieldElements.forEach((textFieldEl) => {
            mdc.textField.MDCTextField.attachTo(textFieldEl);
        });

        const perPageMenu = mdc.menu.MDCMenu.attachTo(document.querySelector('#perPageMenu'));

        $(document).ready(function() {

            function parseQuery(search) {

                var args = search.substring(1).split('&');
                var argsParsed = {};
                var i, arg, kvp, key, value;

                for (i=0; i < args.length; i++) {

                    arg = args[i];
                    if (-1 === arg.indexOf('=')) {

                        argsParsed[decodeURIComponent(arg).trim()] = true;
                    }
                    else {

                        kvp = arg.split('=');
                        key = decodeURIComponent(kvp[0]).trim();
                        value = decodeURIComponent(kvp[1]).trim();
                        value=value.replace(/\+/g, ' ').trim();
                        argsParsed[key] = value;
                    }
                }

                return argsParsed;
            }

            var mapform=$('#mapform').val();
            //console.log(mapform);

            var jsObj=parseQuery(mapform);
            var limit=jsObj.limit;
            //console.log(limit);



            $('#btnRowPerPage').on('click', function(e){

                e.preventDefault();
                perPageMenu.open = !perPageMenu.open;

            });


            perPageMenu.listen("MDCMenu:selected", (d)=> {
                //console.log('menu item selected'+d.detail.item.innerHTML);
                //console.log('>'+d);
                var page_limit=d.detail.item.innerHTML;
                $('#pageLimit').text(page_limit);
                var current_page=$('#btnRowPerPage').attr('data-cp');
                var total_rows=$('#btnRowPerPage').attr('data-tr');
                var number_of_page=Math.ceil(Number(total_rows)/Number(page_limit));

                var cp=Number(current_page);
                if (number_of_page<cp){
                    current_page=number_of_page; //1
                }
                //var formdata=`page=${current_page}&limit=${page_limit}`;
                //formDataPass(formdata, "/retailer");
                $('#search_info').append(`<input type="hidden" name="page" value="${current_page}">`);
                $('#search_info').append(`<input type="hidden" name="limit" value="${page_limit}">`);
                $('#search_info').submit();

            });

            $('#btnPrev').on('click', function(e){

                var current_page=$(this).attr("data-cp");
                var page_limit=$(this).attr("data-pl");
                var prev_page=Number(current_page)-1;
                //var formdata=`page=${prev_page}&limit=${page_limit}`;
                //formDataPass(formdata, "/retailer");
                $('#search_info').append(`<input type="hidden" name="page" value="${prev_page}">`);
                $('#search_info').append(`<input type="hidden" name="limit" value="${page_limit}">`);
                $('#search_info').submit();

            });

            $('#btnNext').on('click', function(e){

                var current_page=$(this).attr("data-cp");
                var page_limit=$(this).attr("data-pl");
                var next_page=Number(current_page)+1;
                //var formdata=`page=${next_page}&limit=${page_limit}`;
                //formDataPass(formdata, "/retailer");
                $('#search_info').append(`<input type="hidden" name="page" value="${next_page}">`);
                $('#search_info').append(`<input type="hidden" name="limit" value="${page_limit}">`);
                $('#search_info').submit();

            });




            //var obj ={};
            var cAray =[];

            $('.selectCategory').select2({
                placeholder :'Service Category',
                width: '100%',
                allowClear:true
            });


            //populate category option
            var categoryOption="<option value=''></option>";
            $.ajax({
                async: true,
                type: "POST",
                dataType: "json",
                url: "/api",
                data: {"info": "product_category", "field_key": "status", "field_val": 1},
                error: function(){
                }

            }).done(function(dres){

                var length=dres.length
                for(var i=0; i<length; i++){
                    var value= dres[i].aid;
                    var text= dres[i].category_name;
                    categoryOption += `<option value="${value}">${text}</option>`;
                }
                $('.selectCategory').empty().append(categoryOption);
            }); 


            //spec submit now
            $('#spec_form').submit(function(e){
                //console.log('prevent');
                e.preventDefault();

                $.ajax({
                    async: true,
                    type: "POST",
                    dataType: "json",
                    url: "/product",
                    data: $('#spec_form').serialize(),
                    success: function(){
                    },
                    error: function(jqXHR, textStatus){
                        console.log("failed with error: " + textStatus);
                        alert(textStatus);
                    }

                 }).done(function(dres){

                     //console.log(dres);
                     if (dres.error=='0'){
                         location.reload();

                     }else{
                         var nmsg=dres.message.replace(/(.{48})/g, "$1<br>");
                         $('#error_message').html(nmsg);
                     }

                });
              
                return false
                //console.log("form submit");

            });

            //form submit now
            $('#dform').submit(function(e){
                //console.log('prevent');
                e.preventDefault();

                $('#btnSave').prop('disabled', true);
                $('#btnSave').text("Please wait...");

                var ajaxData = new FormData();
                $.each($('#dform').find('input,textarea,select'), function(){

                        var name = $(this).attr("name");
                        var nvalue = $(this).val();
                        var tagName=$(this).prop('tagName');
                        var type=$(this).attr('type');

                        if (typeof name != "undefined" && typeof nvalue != "undefined"){

                            if (type=="text"){
                                ajaxData.append(name, nvalue);

                            }else if (type=="checkbox"){
                                if($(this).is(':checked')){
                                    nvalue=1;
                                }else{
                                    nvalue=0;
                                }
                                //console.log('chekbox: '+nvalue);
                                ajaxData.append(name, nvalue);

                            }else{
                                //hidden
                                ajaxData.append(name, nvalue);
                            }
                            
                            //console.log(name+'-'+nvalue+'='+tagName);
                            
                        }

                });

                $.each($('#pfile')[0].files, function(i, file) {
                   //console.log(file); 
                   ajaxData.append('file-'+i, file);
                });
                //console.log(ajaxData);


                $.ajax({
                    async: true,
                    type: "POST",
                    //dataType: "json",
                    url: "/service",
                    data: ajaxData, //$('#account_info').serialize(),
                    //dataType: 'application/x-www-form-urlencoded', //multipart/form-data;
                    cache: false,
                    processData: false,
                    contentType: false,
                    success: function(){
                    },
                    error: function(jqXHR, textStatus){
                        console.log("failed with error: " + textStatus);
                    }

                 }).done(function(dres){

                     //console.log(dres);
                     if (dres.trim()=='OK'){
                         location.reload();

                     }else{
                         var nmsg=dres.replace(/(.{48})/g, "$1<br>");
                         $('#error_message').html(nmsg);

                          $('#btnSave').prop('disabled', false);
                          $('#btnSave').text("SAVE");
                     }

                });
              
                return false
                //console.log("form submit");

            });

           

            $(".mdc-icon-button").on('click', function(e){
                //console.log('mdc-icon-button');

   

                var btnName=$(this).text().trim();
                //console.log(btnName);
                if (btnName=="edit"){

                    //console.log('update');
                    $('#dform').find('input[name="todo"]').val('update');
                    var keyval=$(this).attr("data-id");   
                    $('#title').text('Update Service');
                    //console.log(keyval);  

                    dialog.autoStackButtons = false;
                    dialog.open();
                    dialog.escapeKeyAction="";
                    dialog.scrimClickAction="";

                    
                    $.ajax({

                        async: true,
                        type: "POST",
                        dataType: "json",
                        url: "/api",
                        data: {"info": "product", "field_key": 'META().id', "field_val": keyval},
                        success: function(){
                        },
                        error: function(){
                        }

                    }).done(function(dres){

                        //console.log(dres[0].ledger_number);
                        $('#my-dialog-content > table').find('input[name="id"]').val(dres[0].aid);
                        $('#my-dialog-content > table').find('input[name="product_name"]').val(dres[0].product_name);

                        $('#my-dialog-content > table').find('input[name="product_description"]').val(dres[0].product_description);
                        $('#my-dialog-content > table').find('input[name="barcode"]').val(dres[0].barcode);
                        $('#my-dialog-content > table').find('input[name="vat"]').val(dres[0].vat);
                        $('#my-dialog-content > table').find('input[name="buy_price"]').val(dres[0].buy_price);
                        $('#my-dialog-content > table').find('input[name="sale_price"]').val(dres[0].sale_price);

                        $('.selectCategory').val(dres[0].category_id).trigger("change");

                        var sts=dres[0].status;
                        const stsBox = new mdc.checkbox.MDCCheckbox(document.querySelector('#sts'));
                        stsBox.checked= (sts == "1") ? true : false;
                        stsBox.value=dres[0].status;
                        //console.clear();

                        var publishSts=dres[0].publish_status;
                        const stsPub = new mdc.checkbox.MDCCheckbox(document.querySelector('#publish_status'));
                        //stsPub.checked= (publishSts=="published") ? true : false;
                        
                        if (publishSts=="published"){
                            stsPub.checked=true;
                        }else{
                            stsPub.checked=false;
                        }



                        
                    });

                }else if(btnName=="add"){

                    $('#error_message').text('');
                    $('#title').text('NEW Service');

                    $.each($('#dform').find('input,textarea,select'), function(){

                            var name = $(this).attr("name");
                            var nvalue = $(this).val();
                            var tagName=$(this).prop('tagName');
                            var type=$(this).attr('type');
                            
                            if (tagName=="TEXTAREA"){
                                $(this).val('');

                            }else if (tagName=="INPUT"){

                                if(type=="checkbox"){
                                    //console.log(tagName+'-'+type+'-'+name+'='+nvalue);
                                    $(this).prop('checked', false);
                                }else if(type=="text"){
                                    $(this).val('');
                                }
                            }


                    });

                    $('#dform').find('input[name="todo"]').val('insert');
                    dialog.open();

                }else if(btnName=="details"){

                    $('#spec_form').find('input[name="todo"]').val('update');
                    var id=$(this).attr("data-id");   
                    //console.log(id);  
                    //alert(id);

                    dialog2.autoStackButtons = false;
                    dialog2.open();
                    dialog2.escapeKeyAction="";
                    dialog2.scrimClickAction="";

                    
                    $.ajax({

                        async: true,
                        type: "POST",
                        dataType: "json",
                        url: "/api",
                        data: {"info": "product_feature", "field_key": 'product_id', "field_val": id},
                        success: function(){
                        },
                        error: function(){
                        }

                    }).done(function(dres){

                        //console.log(dres[0].ledger_number);
                        $('#spec_form').find('input[name="id"]').val(dres[0].aid);
                        $('#spec_form').find('input[name="brand"]').val(dres[0].brand);

                        $('#spec_form').find('input[name="fuel"]').val(dres[0].fuel);
                        $('#spec_form').find('input[name="model"]').val(dres[0].model);
                        $('#spec_form').find('input[name="transmission"]').val(dres[0].transmission);
                        $('#spec_form').find('input[name="manufacture_year"]').val(dres[0].manufacture_year);
                        $('#spec_form').find('input[name="seat_count"]').val(dres[0].seat_count);

                        $('#spec_form').find('input[name="reg_year"]').val(dres[0].reg_year);
                        $('#spec_form').find('input[name="reg_no"]').val(dres[0].reg_no);
                        $('#spec_form').find('input[name="door_window"]').val(dres[0].door_window);
                        $('#spec_form').find('input[name="reg_no"]').val(dres[0].reg_no);
                        $('#spec_form').find('input[name="tyre_size"]').val(dres[0].tyre_size);
                        $('#spec_form').find('input[name="vehicle_type"]').val(dres[0].vehicle_type);
                        $('#spec_form').find('input[name="majore_accident"]').val(dres[0].majore_accident);
                        $('#spec_form').find('input[name="mileage"]').val(dres[0].mileage);
                        $('#spec_form').find('input[name="engine_overhaul"]').val(dres[0].engine_overhaul);
                        $('#spec_form').find('input[name="color"]').val(dres[0].color);
                        $('#spec_form').find('input[name="paper_status"]').val(dres[0].paper_status);
                        $('#spec_form').find('input[name="engine"]').val(dres[0].engine);
                        $('#spec_form').find('input[name="owner_info"]').val(dres[0].owner_info);
                        $('#spec_form').find('input[name="reg_date"]').val(dres[0].reg_date);
                        $('#spec_form').find('input[name="monthly_installment"]').val(dres[0].monthly_installment);
                        
                        //$('#selectCategory').select2("val", dres[0].product_category_id);
                        //$('#selectCategory').val(dres[0].processor).trigger("change");
                        
                    });

                }else if (btnName=="filter_list"){

                    dialog3.autoStackButtons = false;
                    dialog3.open();
                    dialog3.escapeKeyAction="";
                    dialog3.scrimClickAction="";

                    //console.log(jsObj.status);
                    var sts=jsObj.status;
                    const stsBox = new mdc.checkbox.MDCCheckbox(document.querySelector('#sts2'));
                    stsBox.checked= (sts == "1") ? true : false;
                    //stsBox.value=sts;

                }

            });

            
        });


    </script>

{{end}}

