{{define "title"}}{{.Title}}{{end}}

{{define "style"}}

  <style>

    div {
     display: block;
    }

    .mytable td { 
        border:0px solid black; 
        padding:10px     
    } 

    .demo-width-class {
        width: 100%;
    }

    .mdc-text-field{

        width:100%;

    }

    .table_top_toolbar {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        justify-content: space-between;
    }

    .filter_area{
         flex: 1 1 55%;
         padding: 1em;
    }

    .action_area{
        flex: 0 0 45%;
        text-align:right;
    }

    .pageination{
        display: flex;
        border-top: 1px solid #e0e0e0;
        justify-content: space-between;
        align-items: center;
    }

    .page_info{
        display: flex;
        padding: 1em;
    }

    .rows_per_page{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .page_data_info{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .left_right_nav{
        display: flex;
        text-align: right;

    }

    .mdc-menu-surface--anchor>a{
        display: inline-flex;
        align-items: center;
    }

    .mdc-menu-width{
        width: 200px;
    }

    .mdc-data-table {
        width: 100%;
    }

    

  </style>

{{end}}

{{define "content"}}
    

    <section id="dlist">

        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
               <div class="mdc-layout-grid__cell--span-10">


             
                    <div class="mdc-data-table center-items">

                        <div class="table_top_toolbar">

                          <div class="filter_area">
                             Settings
                          </div>

                          <div class="action_area"> 
                             <button class="mdc-icon-button material-icons">filter_list</button>
                             <button class="mdc-icon-button material-icons">add</button>
                          </div>
                        </div>

                        <table class="mdc-data-table__table" aria-label="">
                            <thead>
                                <tr class="mdc-data-table__header-row">
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                                        <div class="mdc-checkbox mdc-data-table__header-row-checkbox mdc-checkbox--selected">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Checkbox for header row selection"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Field Name</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Field Value</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Status</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Actions</th>
                                </tr>
                            </thead>

                            <tbody class="mdc-data-table__content">

                            {{if .Rows}}

                                {{range $i, $rMap := .Rows}}

                                  
                              
                                  {{$idField := index $rMap "field_name"}}
                                  {{$field_value := index $rMap "field_value"}}
                                  {{$status := index $rMap "status"}}

                                    <tr data-row-id="u0" class="mdc-data-table__row">
                                        <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                                        <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="u0"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                        </td>
                                        <td class="mdc-data-table__cell">{{index $rMap "field_name"}}</td>
                                        <td class="mdc-data-table__cell">{{charLimit (index $field_value) 80}}</td>
                                        <td class="mdc-data-table__cell">{{if eq $status 1.}}Active{{end}}{{if eq $status 0.}}Inactive{{end}}</td>
                                        <td class="mdc-data-table__cell"><button data-id="{{$i}}" class="mdc-icon-button material-icons">create</button></td>

                                    </tr>
                                {{end}}


                            {{else}}

                             <tr>
                              <td colspan="9">No record found.</td>
                             </tr>   
                            {{end}}




                            </tbody>
                        </table>

               </div>
            </div>
        </div>

    </section>


    <section id="modal_1">
       <form id="dform" method="post">
        <input type="hidden" name="todo" value="update">
        <div class="mdc-dialog"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">Setting Info</h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                
               
                <table class="mytable">
                    <tr>
                    <td>

                       <div class="mdc-text-field">
                         <input type="text" name="field_name" class="mdc-text-field__input">
                         <label class="mdc-floating-label mdc-floating-label--float-above">
                            Field Name
                         </label>
                         <div class="mdc-line-ripple"></div>
                       </div>
                        <input type="hidden" name="id" value="0">
                    </td>
                    </tr>

                    <tr>
                    <td>

                    <div class="mdc-text-field mdc-text-field--textarea">
                    <div class="mdc-text-field-character-counter">0 / 600</div>
                    <textarea name="field_value" class="mdc-text-field__input" rows="8" cols="40" maxlength="600"></textarea>
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                        <label for="textarea" class="mdc-floating-label mdc-floating-label--float-above">Field Value</label>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                    </div>

                    

                    </td>
                    </tr>


                    <tr>
                      <td>
                        <div class="mdc-form-field">
                            <div class="mdc-checkbox" id="sts">
                            <input type="checkbox" class="mdc-checkbox__native-control" name="status"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark"
                                    viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path"
                                        fill="none"
                                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="checkbox-1">Active</label>
                        </div>
                      </td>
                    </tr>
                </table>

                    
                </div>
                <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                    <span class="mdc-button__label">Close</span>
                </button>
                <button type="submit" class="mdc-button">
                    <span class="mdc-button__label">Save</span>
                </button>
                </footer>
            </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
      </form>  
    </section>

{{end}}


{{define "footer_script"}}

    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    <script src="resources/js/jquery-3.4.1.min.js"></script>
    <script>


        //const dialog = new MDCDialog(document.querySelector('.mdc-dialog'));
        //console.log(Object.keys(mdc).length);
        //console.log(mdc);
        //for (key in mdc) {
           // console.log(key);
        //}


        const dialog = mdc.dialog.MDCDialog.attachTo(document.querySelector('.mdc-dialog'));
        const textFieldElements = [].slice.call(document.querySelectorAll('.mdc-text-field'));
        textFieldElements.forEach((textFieldEl) => {
            //new MDCTextField(textFieldEl);
            //textFieldEl.value="222";
            mdc.textField.MDCTextField.attachTo(textFieldEl);
            //console.log(textFieldEl);
        });



        $(document).ready(function() {



            //form submit now
            $('#dform').submit(function(e){
                //console.log('prevent');
                e.preventDefault();

                var ajaxData = new FormData();
                $.each($('#dform').find('input,textarea'), function(){

                        var name = $(this).attr("name");
                        var nvalue = $(this).val();
                        var tagName=$(this).prop('tagName');
                        var type=$(this).attr('type');

                        if (typeof name != "undefined" && typeof nvalue != "undefined"){

                            if (type=="text"){
                                ajaxData.append(name, nvalue);

                            }else if (type=="checkbox"){
                                if($(this).is(':checked')){
                                    nvalue=1;
                                }else{
                                    nvalue=0;
                                }
                                //console.log('chekbox: '+nvalue);
                                ajaxData.append(name, nvalue);

                            }else{
                                //hidden
                                ajaxData.append(name, nvalue);
                            }
                            
                            //console.log(name+'-'+nvalue+'='+tagName);
                            
                        }

                });

                //$.each($('#excel')[0].files, function(i, file) {
                  //  ajaxData.append('file-'+i, file);
                //});
                //console.log(ajaxData);


                $.ajax({
                    async: true,
                    type: "POST",
                    //dataType: "json",
                    url: "/settings",
                    data: ajaxData, //$('#account_info').serialize(),
                    //dataType: 'application/x-www-form-urlencoded', //multipart/form-data;
                    cache: false,
                    processData: false,
                    contentType: false,
                    success: function(){
                    },
                    error: function(jqXHR, textStatus){
                        console.log("failed with error: " + textStatus);
                    }

                 }).done(function(dres){

                     //console.log(dres);
                     if (dres.trim()=='OK'){
                         location.reload();
                     }

                });
              
                return false
                //console.log("form submit");

            });



            $(".mdc-icon-button").on('click', function(e){
                //console.log('mdc-icon-button');
                var btnName=$(this).text().trim();
                //alert(btnName);
                //console.log(btnName);
                if (btnName=="create"){

                    //console.log('update');
                    $('#dform').find('input[name="todo"]').val('update');
                    var keyval=$(this).attr("data-id");  

                    //alert(keyval);  

                    dialog.autoStackButtons = false;
                    dialog.open();
                    dialog.escapeKeyAction="";
                    dialog.scrimClickAction="";

                    
                    $.ajax({
                        async: true,
                        type: "POST",
                        dataType: "json",
                        url: "/api",
                        data: {"info": "settings", "field_key": 'field_name', "field_val": keyval},
                        success: function(){
                        },
                        error: function(){
                        }

                    }).done(function(dres){

                        //console.log(dres[0]);

                        $('#my-dialog-content > table').find('input[name="id"]').val(keyval);
                        $('#my-dialog-content > table').find('input[name="field_name"]').val(dres[0].field_name);
                        $('#my-dialog-content > table').find('textarea[name="field_value"]').val(dres[0].field_value);

                        var sts=dres[0].status;
                        const stsBox = new mdc.checkbox.MDCCheckbox(document.querySelector('#sts'));
                        stsBox.checked= (sts == "1") ? true : false;
                        stsBox.value=dres[0].status;
                        
                        
                    });
                
                    //dialog.listen('MDCDialog:opened', function(e){
                       //console.log('MDCDialog:opened');
                    //});

                }else if(btnName=="add"){

                    

                    $.each($('#dform').find('input,textarea'), function(){

                            var name = $(this).attr("name");
                            var nvalue = $(this).val();
                            var tagName=$(this).prop('tagName');
                            var type=$(this).attr('type');
                            
                            if (tagName=="TEXTAREA"){
                                $(this).val('');

                            }else if (tagName=="INPUT"){

                                if(type=="checkbox"){
                                    //console.log(tagName+'-'+type+'-'+name+'='+nvalue);
                                    $(this).prop('checked', false);
                                }else if(type=="text"){
                                    $(this).val('');
                                }
                            }


                    });

                    $('#dform').find('input[name="todo"]').val('insert');
                    dialog.open();

                }

            });



        });


    </script>

{{end}}

