{{define "content"}}


aaa <b>{{.}}</b> 


{{end}}

<div id="container" role="main" style="height: 430px;">

			<div id="tree" class="jstree jstree-1 jstree-default jstree-default-small" role="tree" aria-multiselectable="true" tabindex="0" aria-activedescendant="jlll/New node 3" aria-busy="false" style="height: 430px;">
                <ul class="jstree-container-ul jstree-children jstree-striped jstree-contextmenu" role="group">
                    <li role="presentation" aria-selected="false" aria-level="1" aria-labelledby="/_anchor" aria-disabled="true" aria-expanded="true" id="/" class="jstree-node  jstree-open jstree-last"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor  jstree-disabled" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="1" aria-disabled="true" aria-expanded="true" id="/_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>root</a>
                    
                            <ul role="group" class="jstree-children">
                                <li role="presentation" aria-selected="false" aria-level="2" aria-labelledby="asdas_anchor" aria-expanded="true" id="asdas" class="jstree-node  jstree-open" aria-busy="false"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="2" aria-expanded="true" id="asdas_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>asdas</a>
                                    <ul role="group" class="jstree-children">
                                        <li role="presentation" aria-selected="false" aria-level="3" aria-labelledby="asdas/rtrtr_anchor" aria-expanded="false" id="asdas/rtrtr" class="jstree-node  jstree-closed jstree-last"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="3" aria-expanded="false" id="asdas/rtrtr_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>rtrtr</a></li>
                                    </ul>
                                </li>

                                <li role="presentation" aria-selected="false" aria-level="2" aria-labelledby="jlll_anchor" aria-expanded="true" id="jlll" class="jstree-node  jstree-open jstree-last"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="2" aria-expanded="true" id="jlll_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>jlll</a>
                                    <ul role="group" class="jstree-children"><li role="presentation" aria-selected="false" aria-level="3" aria-labelledby="jlll/Feature-1_anchor" aria-expanded="false" id="jlll/Feature-1" class="jstree-node  jstree-closed"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="3" aria-expanded="false" id="jlll/Feature-1_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>Feature-1</a></li>
                                        <li role="presentation" aria-selected="false" aria-level="3" aria-labelledby="jlll/New node 2_anchor" aria-expanded="false" id="jlll/New node 2" class="jstree-node  jstree-closed"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="3" aria-expanded="false" id="jlll/New node 2_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>New node 2</a></li>
                                        <li role="presentation" aria-selected="false" aria-level="3" aria-labelledby="jlll/New node 3_anchor" aria-expanded="false" id="jlll/New node 3" class="jstree-node  jstree-closed"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="3" aria-expanded="false" id="jlll/New node 3_anchor"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>New node 3</a></li>
                                        <li role="presentation" aria-selected="false" aria-level="3" aria-labelledby="jlll/dd_anchor" aria-expanded="false" id="jlll/dd" class="jstree-node  jstree-closed"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="#" tabindex="-1" role="treeitem" aria-selected="false" aria-level="3" aria-expanded="false" id="jlll/dd_anchor" style="touch-action: none;"><i class="jstree-icon jstree-themeicon folder jstree-themeicon-custom" role="presentation"></i>dd</a></li>
                                        <li role="presentation" aria-selected="true" aria-level="3" aria-labelledby="jlll/123123123_anchor" id="jlll/123123123" class="jstree-node  jstree-leaf jstree-last"><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor jstree-clicked" href="#" tabindex="-1" role="treeitem" aria-selected="true" aria-level="3" id="jlll/123123123_anchor" style="touch-action: none;"><i class="jstree-icon jstree-themeicon file file-23123123 jstree-themeicon-custom" role="presentation"></i>123123123</a></li>
                                    </ul>
                                </li>
                            </ul>
                            
                    </li>
                </ul>
            </div>
			
            <div id="data" style="height: 430px;">
				<div class="content code" style="display: none; height: 430px;"><textarea id="code" readonly="readonly"></textarea></div>
				<div class="content folder" style="display: none; height: 430px;"></div>
				<div class="content image" style="display: none; position: relative; height: 430px;"><img src="" alt="" style="display:block; position:absolute; left:50%; top:50%; padding:0; max-height:90%; max-width:90%;"></div>
				<div class="content default" style="text-align: center; height: 430px; line-height: 430px; display: block;">File not recognized: jlll/123123123</div>
			</div>
</div>


{{define "footer_script"}}

    <script src="https://unpkg.com/material-components-web@4.0.0/dist/material-components-web.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>

{{end}}