{{define "title"}}{{.Title}}{{end}}

{{define "style"}}

  <style>

    .mytable td { 
        border:0px solid black; 
        padding:10px     
    } 

    .mdc-data-table{
        width: 100%;
    }

    .mdc-data-table__content td{
           
    }

    .mdc-text-field{
        width:25rem;
    }
    .demo-width-class{
        width:25rem;
    }

    .table_top_toolbar {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        justify-content: space-between;
    }

    .filter_area{
         flex: 1 1 55%;
         padding: 1em;
    }

    .action_area{
        flex: 0 0 45%;
        text-align:right;
    }

    .pageination{
        display: flex;
        border-top: 1px solid #e0e0e0;
        justify-content: space-between;
        align-items: center;
    }

    .page_info{
        display: flex;
        padding: 1em;
    }

    .rows_per_page{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .page_data_info{
        display: flex;
        padding: 1em;
        align-items: center;
    }

    .left_right_nav{
        display: flex;
        text-align: right;
    }

    .mdc-menu-surface--anchor>a{
        display: inline-flex;
        align-items: center;
    }

    
    #error_message{
        margin-left:1.5rem;
        margin-bottom:0px;
        color: red;
        font-size: 12px;
    }


  </style>

{{end}}

{{define "content"}}
    

    <section id="dlist">

        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
               <div class="mdc-layout-grid__cell--span-10">


             
                    <div class="mdc-data-table center-items">

                        <div class="table_top_toolbar">
                            <div class="filter_area">
                                List All Website Pages
                            </div>

                            <div class="action_area"> 
                                <button class="mdc-icon-button material-icons">filter_list</button>
                                <button class="mdc-icon-button material-icons">add</button>
                            </div>
                        </div>

                        <table class="mdc-data-table__table" aria-label="">
                            <thead>
                                <tr class="mdc-data-table__header-row">
                                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                                        <div class="mdc-checkbox mdc-data-table__header-row-checkbox mdc-checkbox--selected">
                                            <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Checkbox for header row selection"/>
                                            <div class="mdc-checkbox__background">
                                            <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Page Name</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Size</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Date Modified</th>
                                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">&nbsp;</th>
                                </tr>
                            </thead>

                            <tbody class="mdc-data-table__content">

                                {{if .FileList}}

                                    {{range $i, $rMap := .FileList}}

                                        <tr data-row-id="u0" class="mdc-data-table__row">
                                            <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                                            <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                                <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="u0"/>
                                                <div class="mdc-checkbox__background">
                                                <svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
                                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                                </svg>
                                                <div class="mdc-checkbox__mixedmark"></div>
                                                </div>
                                            </div>
                                            </td>

                                            {{$pName := removeExt $rMap.Name}}
                                            <td class="mdc-data-table__cell">{{$pName}}</td>
                                            <td class="mdc-data-table__cell">{{$rMap.Size}} KB</td>
                                            <td class="mdc-data-table__cell">{{$rMap.ModTime}}</td>
                                            <td class="mdc-data-table__cell"><a href="/editpage/{{$pName}}" class="mdc-icon-button material-icons">create</a></td>

                                        </tr>
                                    {{end}}


                                {{else}}

                                    <tr>
                                    <td class="mdc-data-table__cell" colspan="5">No record found.</td>
                                    </tr>   
                                {{end}}




                            </tbody>
                        </table>
                    </div>

               </div>
            </div>
        </div>

    </section>



{{end}}


{{define "footer_script"}}

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="resources/js/jquery-3.4.1.min.js"></script>
    <script>


        //const dialog = new MDCDialog(document.querySelector('.mdc-dialog'));
        //console.log(Object.keys(mdc).length);
        //console.log(mdc);
        //for (key in mdc) {
           // console.log(key);
        //}



        $(document).ready(function() {


        });


    </script>

{{end}}

